<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
            integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Mayning</title>
    </head>
    <body>
        <div class="div_1">
            <div class="wrapper">
                <header class="header1">
                    <div class="header1_div1">
                        <img
                            class="div_1logo"
                            src="img/logotip.svg"
                            alt="logotip"
                        />
                        <div class="header1_div1__h5">
                            <h5>Поколени. Технологии.</h5>
                            <h5>Окружение. Хешрейт.</h5>
                        </div>
                        <div class="div_1title">
                            <ul class="div_1ul">
                                <li class="div_1li">
                                    <a href="#ustunlik" class="a"
                                        >Преимущества</a
                                    >
                                </li>
                                <li class="div_1li">
                                    <a href="#pul" class="a">Статистика пула</a>
                                </li>
                                <li class="div_1li">
                                    <a href="#komanda" class="a">Команда</a>
                                </li>
                                <li class="div_1li">
                                    <a href="#sherik" class="a">Партнёры</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header1_div2">
                        <select class="select" name="language" id="language">
                            <option value="rustili">RU</option>
                            <option value="">ENG</option>
                            <option value="">UZB</option>
                        </select>
                        <div class="buttonBox1">
                            <button class="btn btn1">Регистрация</button>
                            <button class="btn btn2">Войти</button>
                        </div>
                    </div>
                </header>
            </div>
            <main class="main1">
                <div class="wrapper">
                    <div class="main_sarlavha1">
                        <p class="main_p1">СТАНЬТЕ ЧАСТЬЮ</p>
                        <p class="main_p2">МАЙНИНГ-БИЗНЕСА</p>
                    </div>
                    <div class="main_sarlavha2">
                        Предоставляем услуги по подбору и настройке
                        вычислительного оборудования для создания пассивного
                        дохода с помощью высокотехнологичных ЦОД и собственного
                        пула
                    </div>
                    <div class="manBox_btn">
                        <button class="btn main_btn1">НАчать майнить</button>
                        <button class="btn main_btn2">Подробнее</button>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer1">
            <div class="wrapper">
                <h1 class="footer1_h1">Создание доходной ячейки</h1>
                <div class="footer_bottom">
                    <button class="footer_btn">
                        Подбор и приобретение оборудования
                    </button>
                    <button class="footer_btn">
                        Размещаем ваше оборудование в ЦОД GTeh
                    </button>
                    <button class="footer_btn">
                        Обслуживание и ремонт оборудования
                    </button>
                </div>
            </div>
        </footer>

        <div id="ustunlik" class="ustunlik div_2">
            <div class="wrapper">
                <div class="div_2Flex">
                    <div class="ekskalator"></div>
                    <div class="div_2royhat">
                        <h3 class="div_2royhat_h3">
                            Помогаем с подбором, покупкой и размещением
                            оборудования для майнинга криптовалюты
                        </h3>
                        <ul class="div_errey">
                            <li class="div_2li">
                                <img src="img/personscane.svg" alt="ximoya" />
                                <p class="li__p">
                                    Оборудование оформляется на физических или
                                    юридических лиц
                                </p>
                            </li>
                            <li class="div_2li">
                                <img src="img/cardcey.svg" alt="qulay savdo" />
                                <p class="li__p">
                                    В любой момент вы можете купить, продать и
                                    разместить оборудование у нас
                                </p>
                            </li>
                            <li class="div_2li">
                                <img
                                    src="img/usbport.svg"
                                    alt="ken yoki ixcham hotiralar"
                                />
                                <p class="li__p">
                                    Размещая оборудование в майнинг-отеле GTeh,
                                    вы получите макимально качественное
                                    обслуживание и доход
                                </p>
                            </li>
                            <li class="div_2li">
                                <img src="img/coin.svg" alt="qulay tolov" />
                                <p class="li__p">
                                    Постоянно обновляемые цены в каталоге
                                </p>
                            </li>
                            <li class="div_2li">
                                <img src="img/note.svg" alt="assortimendlar" />
                                <p class="li__p">
                                    Ассортимент оборудования пополняется
                                    благодаря сотрудничеству с лучшими
                                    поставщиками
                                </p>
                            </li>
                            <li class="div_2li">
                                <img
                                    src="img/bug.svg"
                                    alt="muammoni tez hal qilish"
                                />
                                <p class="li__p">
                                    Оборудование доставляется непосредственно
                                    в ЦОД
                                </p>
                            </li>
                        </ul>
                        <button class="btn div_2button">
                            Подобрать оборудование
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="div_3">
            <div class="wrapper">
                <div class="div_3_div">
                    <h1 class="div_3oph1">Обеспечиваем</h1>
                    <h1 class="div_3kokh1">устойчивый доход</h1>
                    <h1 class="div_3oph1">от майнинга</h1>
                    <h3 class="div_oqh3">
                        Собственная физическая серверная инфраструктура
                    </h3>
                    <button class="btn div_3btn">Начать майнить</button>
                </div>
            </div>
        </div>

        <div class="div_4">
            <div class="wrapper">
                <div class="div_4_flex">
                    <div class="card card1">
                        <h3 class="div_4__h3">
                            Автоматизированный мониторинг и превентивное
                            устранение технических сбоев 24/7
                        </h3>
                    </div>
                    <div class="card card2">
                        <h3 class="div_4__h3">
                            Минимально возможные задержки и качественная связь
                            до stratum серверов
                        </h3>
                    </div>
                    <div class="card card3">
                        <h3 class="div_4__h3">
                            Обслуживание собственной профессиональной
                            IT-командой
                        </h3>
                    </div>
                    <div class="card card4">
                        <h3 class="div_4__h3">
                            Независимость от зарубежных сервисов, низкий риск
                            потери доступа к сервису и из-за блокировок
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="div_5">
            <div class="wrapper">
                <div class="div_5_flex">
                    <div class="div_5__h1lar">
                        <h1 class="div_5_h1">Собственное</h1>
                        <h1 class="div_5__h1">программное</h1>
                        <h1 class="div_5__h1">обеспечение</h1>
                    </div>
                    <div class="div_5__h6lar">
                        <h6 class="div_5__h6">
                            <img src="img/Vector.svg" alt="ptichka" />
                            <p class="div_5__p">
                                Система увеличения доходности за счёт
                                использования собственных модулей оптимизации
                                вычислений и балансировки
                            </p>
                        </h6>
                        <h6 class="div_5__h6">
                            <img src="img/Vector.svg" alt="ptichka" />
                            <p class="div_5__p">
                                Программный комплекс управления майнинговым
                                пулом
                            </p>
                        </h6>
                        <h6 class="div_5__h6">
                            <img src="img/Vector.svg" alt="ptichka" />
                            <p class="div_5__p">
                                ITSM-система для бесперебойной работы
                                оборудования с горячей заменой
                            </p>
                        </h6>
                        <button class="btn div_5__btn">Начать майнить</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="div_6">
            <div class="wrapper">
                <div class="div_6_flex">
                    <div class="div_6__card div6_card1">
                        <h3 class="div_6__h3">
                            Прозрачная и открытая статистика
                        </h3>
                    </div>
                    <div class="div_6__card div6_card2">
                        <h3 class="div_6__h3">Выплата в разных юрисдикциях</h3>
                    </div>
                    <div class="div_6__card div6_card3">
                        <h3 class="div_6__h3">
                            Полное юридическое сопровождение
                        </h3>
                    </div>
                </div>
                <div class="div_6_flex2">
                    <ul class="div_6_ul1">
                        <li class="ul1__li">
                            Данные добычи в режиме реального времени в личном
                            кабинете
                        </li>
                        <li class="ul1__li">
                            Статистика блоков и наград пула в открытом виде
                        </li>
                        <li class="ul1__li">
                            Обезличенная статистика участников пула
                        </li>
                    </ul>
                    <ul class="div_6_ul2">
                        <li class="ul2__li">
                            В зависимости от вашего местонахождения
                        </li>
                    </ul>
                    <ul class="div_6_ul3">
                        <li class="ul3__li">Подтверждающие добычу документы</li>
                        <li class="ul3__li">
                            Дополнительная проверка крупных выплат
                        </li>
                        <li class="ul3__li">
                            Услуги аккаунтинга юридических лиц
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="div_7">
            <div class="wrapper">
                <div class="div_7_flex">
                    <div class="div_7_box2">
                        <h1 class="div_7__h1">МАЙНИНГ ПУЛ</h1>

                        <h3 class="div_7__h3">
                            Мы используем передовые технологии добычи
                            с максимальной прибылью и прозрачностью всех наших
                            бизнес-процессов
                        </h3>

                        <div class="div_7__array">
                            <div class="icon_line">
                                <img src="img/div7money.svg" alt="pul" />
                                <div class="div_7__img_div">
                                    <ul class="div_7__ul1">
                                        <p class="ul__p">Легальный доход</p>
                                        <li class="div_7__li li_1">
                                            Юридическое сопровождение
                                        </li>
                                        <li class="div_7__li">
                                            Закрывающие документы
                                        </li>
                                        <li class="div_7__li">
                                            Выплаты в разных юрисдикциях
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="icon_line">
                                <img src="img/div7protsent.png" alt="" />
                                <ul class="div_7__ul2">
                                    <p class="ul__p">
                                        Корректные прозрачные начисления
                                    </p>
                                    <li class="div_7__li li_1">
                                        Автоматическая проверка балансов
                                        и выплат
                                    </li>
                                    <li class="div_7__li">
                                        Сопоставление чек-сумм
                                    </li>
                                    <li class="div_7__li">
                                        Многоуровневая система контроля, учёта
                                        и сопоставления выплат
                                    </li>
                                </ul>
                            </div>

                            <div class="icon_line">
                                <img src="img/div7coin.svg" alt="tanga" />
                                <ul class="div_7__ul3">
                                    <p class="ul__p">Сниженные комиссии</p>
                                    <li class="div_7_li">
                                        Минимизируем комиссии и увеличиваем
                                        доход
                                    </li>
                                </ul>
                            </div>

                            <div class="icon_line">
                                <img src="img/div7strelka.svg" alt="strelka" />
                                <ul class="div_7__ul3">
                                    <p class="ul__p">
                                        Альтернативные источники увеличения
                                        доходности
                                    </p>
                                    <li class="div_7_li">
                                        Функции обмена и стейкинга активов
                                        и выплат в альтернативные блокчейны
                                    </li>
                                </ul>
                            </div>

                            <div class="icon_line">
                                <img src="img/div7bitcion.svg" alt="strelka" />
                                <ul class="div_7__ul3">
                                    <p class="ul__p">Дуал-майнинг</p>
                                    <li class="div_7_li">
                                        Уникальный подход к дуал-майнингу
                                        позволяет обеспечить большую доходность
                                        относительно стандартных режимов
                                    </li>
                                </ul>
                            </div>
                            <button class="btn div_7__btn">
                                НАчать майнить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div_8">
            <div class="wrapper">
                <h1 class="div_8__h1">Сравнение пулов</h1>
                <div class="div_8_flex">
                    <div class="div_8_div1">
                        <h4 class="div_8__yashil">Показатель</h4>
                        <h4 class="div_8__yashil">GTeh</h4>
                        <h4 class="div_8__yashil">Ezil</h4>
                        <h4 class="div_8__yashil">Другие пулы</h4>
                    </div>
                    <div class="div_8_div2">
                        <div class="div_8_div2_h4">
                            Доходность на 100 MH/s ETC + ZIL
                        </div>
                        <div class="div_8_div2_h4">0,325 USDT</div>
                        <div class="div_8_div2_h4">0,324 USDT</div>
                        <div class="div_8_div2_h4">0,320 USDT</div>
                    </div>
                    <div class="div_8_div3">
                        <div class="div_8_div2_h4">
                            Скорость выплаты основных монет
                        </div>
                        <div class="div_8_div2_h4">
                            После подтверждения сетью
                        </div>
                        <div class="div_8_div2_h4">Через ~30 мин.</div>
                        <div class="div_8_div2_h4">Через ~60 мин.</div>
                    </div>
                    <div class="div_8_div4">
                        <div class="div_8_div2_h4">
                            Награда Zil для майнеров
                        </div>
                        <div class="div_8_div2_h4">></div>
                        <div class="div_8_div2_h4"><pre>&lt;</pre></div>
                        <div class="div_8_div2_h4">&lt;</div>
                    </div>
                    <div class="div_8_div5">
                        <div class="div_8_div2_h4">Выплаты Zil</div>
                        <div class="div_8_div2_h4">
                            В течение 3 часов после участия в раунде
                        </div>
                        <div class="div_8_div2_h4">Через ~1 день</div>
                        <div class="div_8_div2_h4">Через ~2 дня</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pul" class="div_9">
            <div class="wrapper">
                <div class="div_9__flex1">
                    <h1 class="div_9__h1">Статистика пула</h1>
                    <button class="btn div_9__btn">СДАТЬ ОБОРУДОВАНИЕ</button>
                </div>
                <div class="div_9__flex2">
                    <div class="flex2__div">
                        <h4 class="flex_2__h4">Текущий блок</h4>
                        <h2 class="flex_2__h2">19083282</h2>
                    </div>
                    <div class="flex2__div">
                        <h4 class="flex_2__h4">Сложность</h4>
                        <h2 class="flex_2__h2">1.84 PH/S</h2>
                    </div>
                    <div class="flex2__div">
                        <h4 class="flex_2__h4">Хешрейт</h4>
                        <h2 class="flex_2__h2">290.86 GH/S</h2>
                    </div>
                    <div class="flex2__div">
                        <h4 class="flex_2__h4">Воркеры</h4>
                        <h2 class="flex_2__h2">255</h2>
                    </div>
                    <div class="flex2__div">
                        <h4 class="flex_2__h4">Последний блок</h4>
                        <h2 class="flex_2__h2">10.01.24 06:33</h2>
                    </div>
                    <div class="flex2__div">
                        <h4 class="flex_2__h4">ETC/USDT</h4>
                        <h2 class="flex_2__h2">20.9</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="div_10">
            <div class="wrapper">
                <div class="div_10_flex">
                    <h1 class="div_10__h1">ДОБЫЧА КРИПТОВАЛЮТЫ</h1>
                    <div class="div_0_btn">
                        <button class="div_10__btn">Последние блоки</button>
                        <button class="div_10__btn">Сводка</button>
                    </div>
                    <div class="div_0__analiz">
                        <div class="div1">
                            <div class="div1__header">Дата</div>
                            <div class="div1__1 bgc">10.01.24 06:33</div>
                            <div class="div1__1">10.01.24 06:33</div>
                            <div class="div1__1 bgc">10.01.24 06:33</div>
                            <div class="div1__1">10.01.24 06:33</div>
                            <div class="div1__1 bgc">10.01.24 06:33</div>
                        </div>
                        <div class="div2">
                            <div class="div1__header">Вознаграждение</div>
                            <div class="div1__2 bgc">
                                <div class="div2__flex1">
                                    <img src="img/table_img.svg" alt="icon" />
                                    <h3 class="div2__h3">2.3 OCTA</h3>
                                    <h4 class="div2__h4">Octa.Space</h4>
                                </div>
                            </div>
                            <div class="div1__2">
                                <div class="div2__flex1">
                                    <img src="img/table_img.svg" alt="icon" />
                                    <h3 class="div2__h3">2.3 OCTA</h3>
                                    <h4 class="div2__h4">Octa.Space</h4>
                                </div>
                            </div>
                            <div class="div1__2 bgc">
                                <div class="div2__flex1">
                                    <img src="img/table_img.svg" alt="icon" />
                                    <h3 class="div2__h3">2.3 OCTA</h3>
                                    <h4 class="div2__h4">Octa.Space</h4>
                                </div>
                            </div>
                            <div class="div1__2">
                                <div class="div2__flex1">
                                    <img src="img/table_img.svg" alt="icon" />
                                    <h3 class="div2__h3">2.3 OCTA</h3>
                                    <h4 class="div2__h4">Octa.Space</h4>
                                </div>
                            </div>
                            <div class="div1__2 bgc">
                                <div class="div2__flex1">
                                    <img src="img/table_img.svg" alt="icon" />
                                    <h3 class="div2__h3">2.3 OCTA</h3>
                                    <h4 class="div2__h4">Octa.Space</h4>
                                </div>
                            </div>
                        </div>
                        <div class="div3">
                            <div class="div1__header">Блок</div>
                            <div class="div1__3 bgc">3797504</div>
                            <div class="div1__3">3797294</div>
                            <div class="div1__3 bgc">3797221</div>
                            <div class="div1__3">3797210</div>
                            <div class="div1__3 bgc">3797166</div>
                        </div>
                        <div class="div4">
                            <div class="div1__header">Майнинг</div>
                            <div class="div1__4 bgc">OCTA / 10 G / PPLNS</div>
                            <div class="div1__4">OCTA / 10 G / PPLNS</div>
                            <div class="div1__4 bgc">OCTA / 10 G / PPLNS</div>
                            <div class="div1__4">OCTA / 10 G / PPLNS</div>
                            <div class="div1__4 bgc">OCTA / 10 G / PPLNS</div>
                        </div>
                    </div>
                    <button class="analiz__btn">
                        Смотреть полную статистику
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
